<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>The Biznes | Responsive HTML 5 Template</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" id="jssDefault" href="css/custom/theme-2.css"/>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="page-wrapper">

    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->

    <!-- switcher menu -->
    <div class="switcher">

        <!-- Switcher button -->
        <div class="switch_btn">
            <button><i class="fa fa-cog fa-spin"></i></button>
        </div>

        <!-- switcher body -->
        <div class="switch_menu">
            <h5 class="title">Style Switcher</h5>

                
                <!-- color changer -->
                <div class="switcher_container">
                    <h5>Color Skins</h5>
                    <ul id="styleOptions" title="switch styling">
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-1" class="color2"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-3" class="color3"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-4" class="color4"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-5" class="color5"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-6" class="color6"></a>
                        </li>
                    </ul>
                </div>
                
        </div>
    </div>
    <!-- end switcher menu -->

    <!--header search-->
    <section class="header-search">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="search-form pull-right">
                        <form action="#">
                            <div class="search">
                                <input type="search" name="search" value="" placeholder="Search Something">
                                <button type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end header search-->
    
    <!-- main header area -->
    <header class="main-header">

        <!-- header upper -->
        <div class="header-upper">
            <div class="container">
                <ul class="top-left">
                    <li><i class="fa fa-clock-o" aria-hidden="true"></i>Mon - Sat  9.00 - 18.00</li>
                    <li><i class="fa fa-phone"></i>[251] 235-3256</li>
                </ul>
                <div class="top-right">
                    <ul class="social-top">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                    </ul>
                    <div class="button-top">
                        <a href="#" class="btn-one style-one">Get Appoinment</a>
                    </div>
                </div>             
            </div>
        </div>
        <!-- end header upper -->

        <!-- header lower -->     
        <div class="header-lower">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="logo-box">
                            <a href="index.html"></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="menu-bar">
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About Us</a>
                                        </li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="service.html">Our Service</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="gallery.html">Our Gallery</a></li>
                                                <li><a href="faq.html">Faq's</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown"><a href="#">News</a>
                                            <ul>
                                                <li><a href="our-blog.html">Blog Classic</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="info-box">
                                <div class="search-box">
                                    <div class="toggle-search">
                                        <button><i class="fa fa-search"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header lower -->

        <!--sticky header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="logo-box">
                            <a href="index.html"></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="menu-bar">
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About Us</a>
                                        </li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="service.html">Our Service</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="gallery.html">Our Gallery</a></li>
                                                <li><a href="faq.html">Faq's</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown"><a href="#">News</a>
                                            <ul>
                                                <li><a href="our-blog.html">Blog Classic</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="info-box">
                                <div class="button"><a href="#" class="btn-one style-one radi">Get A Quote</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end sticky header -->

    </header>
    <!-- end main header area -->


    <!-- page title -->
    <div class="about-bg centered">
        <div class="container">
            <div class="text">News Details</div>
        </div>
    </div>
    <!-- end page title -->

    <!-- bread-crumb -->
    <div class="bread-crumb">
        <div class="container">
            <div class="text"><a href="index.html">Home</a><i class="fa fa-angle-right"></i> News Details
            <div class="share"><i class="fa fa-share-alt" aria-hidden="true"></i>Share</div>
            </div>
        </div>
    </div>
    <!-- bread crumb end -->

    <!-- our-blog -->
    <section class="blog-details news-section blog-page sidebar-page-container">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12 content-side">
                    <div class="blog-single-section sidebar-details">
                        <div class="news-style-one">
                            <div class="single-item wow fadeInUp animated animated">
                                <div class="img-box"><figure><img src="images/news/details.jpg" alt=""></figure></div>
                                <div class="news-content">
                                    <div class="date">25 <div class="text">Feb</div></div>
                                    <ul class="meta">
                                        <li><i class="fa fa-user" aria-hidden="true"></i>Admin</li>
                                        <li><i class="fa fa-heart-o" aria-hidden="true"></i>350</li>
                                        <li><i class="fa fa-comments-o" aria-hidden="true"></i>30</li>
                                    </ul>
                                    <div class="title">In gravida eros in risus placerat.</div>
                                    <div class="text">
                                        <p>Lorem ipsum dolor sit amet constur adipisicg elit sed do eiusmtempor incid dolore magna aliqu enim ad minim veniam.quis nostrud exercitation ullamco laboris nisi ut aliquip.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan <br />
                                        tium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archi
                                        tecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit asperna<br />
                                        tur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>

                                        <p>Eque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                    </div>
                                    <div class="post-share-option">
                                        <div class="text">Share <i class="fa fa-share-alt"></i></div>
                                        <ul class="post-social">
                                            <li><a href="#" class="active"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comment-area">
                            <div class="comment-box">
                                <div class="comment-title"><h4>Leave A Comments</h4></div>
                                <form id="contact-form" name="contact_form" class="default-form" action="inc/sendmail.php" method="post">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" name="form_name" value="" placeholder="Name" required="">
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="email" name="form_email" value="" placeholder="Email" required="">
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <textarea placeholder="Message" name="form_message" required=""></textarea>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn-one style-one radi" data-loading-text="Please wait...">Send Message</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-8 col-xs-12 sidebar-side">
                    <div class="sidebar">
                        <div class="sidebar-search sidebar-widget">
                            <div class="search-box">
                                <input type="text" placeholder="Search...">
                                <button><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                        <div class="sidebar-catagories sidebar-widget">
                            <div class="sidebar-title"><h4>Categories</h4></div>
                            <ul class="sidebar-list">
                                <li><a href="#">All Services</a></li>
                                <li><a href="#" class="active">Businee Growth</a></li>
                                <li><a href="#">Financial Advise</a></li>
                                <li><a href="#">Business Consulting</a></li>
                                <li><a href="#">Advanced Analytics</a></li>
                                <li><a href="#">Investment Marketing</a></li>
                                <li><a href="#">Market Research</a></li>
                            </ul>
                        </div>
                        <div class="sidebar-post sidebar-widget">
                            <div class="sidebar-title"><h4>Latest Post</h4></div>
                            <div class="single-post">
                                <div class="img-box"><a href="blog-details.html"><figure><img src="images/news/p1.jpg" alt=""></figure></a></div>
                                <div class="post-title"><h6><a href="blog-details.html">Totam Rem Aperiam Eaque Ipsa Quae ab Illo.</a></h6></div>
                                <ul class="post-time">
                                    <li><i class="fa fa-calendar" aria-hidden="true"></i></li>
                                    <li>02 Feb, 2017</li>
                                </ul>
                            </div>
                            <div class="single-post">
                                <div class="img-box"><a href="blog-details.html"><figure><img src="images/news/p2.jpg" alt=""></figure></a></div>
                                <div class="post-title"><h6><a href="blog-details.html">Totam Rem Aperiam Eaque Ipsa Quae ab Illo.</a></h6></div>
                                <ul class="post-time">
                                    <li><i class="fa fa-calendar" aria-hidden="true"></i></li>
                                    <li>02 Feb, 2017</li>
                                </ul>
                            </div>
                            <div class="single-post">
                                <div class="img-box"><a href="blog-details.html"><figure><img src="images/news/p3.jpg" alt=""></figure></a></div>
                                <div class="post-title"><h6><a href="blog-details.html">Totam Rem Aperiam Eaque Ipsa Quae ab Illo.</a></h6></div>
                                <ul class="post-time">
                                    <li><i class="fa fa-calendar" aria-hidden="true"></i></li>
                                    <li>02 Feb, 2017</li>
                                </ul>
                            </div>
                        </div>
                        <div class="instagram-post sidebar-widget">
                            <div class="sidebar-title"><h4>Instagram</h4></div>
                            <ul class="list">
                                <li><a href="blog-details.html"><figure><img src="images/news/i1.jpg" alt=""></figure></a></li>
                                <li><a href="blog-details.html"><figure><img src="images/news/i2.jpg" alt=""></figure></a></li>
                                <li><a href="blog-details.html"><figure><img src="images/news/i3.jpg" alt=""></figure></a></li>
                                <li><a href="blog-details.html"><figure><img src="images/news/i4.jpg" alt=""></figure></a></li>
                                <li><a href="blog-details.html"><figure><img src="images/news/i5.jpg" alt=""></figure></a></li>
                                <li><a href="blog-details.html"><figure><img src="images/news/i6.jpg" alt=""></figure></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our blog end -->


    <!-- main footer area -->
    <footer class="main-footer sec-pad">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 footer-colmun">
                    <div class="logo-widget footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"></a>
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullam
                            aboris nisi ut aliquip.</p>
                        </div>
                        <div class="button">
                            <a href="#" class="btn-one style-one radi">Subscribe</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 footer-colmun">
                    <div class="service-widget footer-widget">
                        <div class="footer-title"><h4>Services</h4></div>
                        <ul class="list">
                            <li><a href="#">Company History</a></li>
                            <li><a href="#">About Us </a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12 footer-colmun">
                    <div class="link-widget footer-widget">
                        <div class="footer-title"><h4>Quick Link</h4></div>
                        <ul class="list">
                            <li><a href="#">Company History</a></li>
                            <li><a href="#">About Us </a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 footer-colmun">
                    <div class="subscribe-widget footer-widget">
                        <div class="footer-title"><h4>NewsLetter</h4></div>
                        <div class="text"><p>Lorem ipsum dolor sit amet, consect
                        etur adipisicing.</p></div>
                        <div class="input-box">
                            <form action="#">
                                <input type="email" placeholder="Enter your email">
                                <button><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </form>
                        </div>
                        <ul class="footer-social">
                            <li><a href="#" class="active"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main footer area end -->

    <!-- footer bottom -->
    <section class="footer-bottom centered">
        <div class="container">
            <div class="copyright"><p><a href="#">Thebiznes</a> Copyright © 2018 All Right Reserved</p></div>
        </div>
    </section>

    
    
<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-angle-up"></span></div>


<!--jquery js -->


<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bxslider.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/jQuery.style.switcher.min.js"></script>
<script src="js/script.js"></script>

<!-- End of .page_wrapper -->
</body>
</html>
