<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>The Biznes | Responsive HTML 5 Template</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" id="jssDefault" href="css/custom/theme-2.css"/>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="page-wrapper">

    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->

    <!-- switcher menu -->
    <div class="switcher">

        <!-- Switcher button -->
        <div class="switch_btn">
            <button><i class="fa fa-cog fa-spin"></i></button>
        </div>

        <!-- switcher body -->
        <div class="switch_menu">
            <h5 class="title">Style Switcher</h5>

                
                <!-- color changer -->
                <div class="switcher_container">
                    <h5>Color Skins</h5>
                    <ul id="styleOptions" title="switch styling">
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-1" class="color2"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-3" class="color3"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-4" class="color4"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-5" class="color5"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-6" class="color6"></a>
                        </li>
                    </ul>
                </div>
                
        </div>
    </div>
    <!-- end switcher menu -->

    <!--header search-->
    <section class="header-search">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="search-form pull-right">
                        <form action="#">
                            <div class="search">
                                <input type="search" name="search" value="" placeholder="Search Something">
                                <button type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end header search-->
    
    <!-- main header area -->
    <header class="main-header">

        <!-- header upper -->
        <div class="header-upper">
            <div class="container">
                <ul class="top-left">
                    <li><i class="fa fa-clock-o" aria-hidden="true"></i>Mon - Sat  9.00 - 18.00</li>
                    <li><i class="fa fa-phone"></i>[251] 235-3256</li>
                </ul>
                <div class="top-right">
                    <ul class="social-top">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                    </ul>
                    <div class="button-top">
                        <a href="#" class="btn-one style-one">Get Appoinment</a>
                    </div>
                </div>             
            </div>
        </div>
        <!-- end header upper -->

        <!-- header lower -->     
        <div class="header-lower">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="logo-box">
                            <a href="index.html"></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="menu-bar">
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About Us</a>
                                        </li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="service.html">Our Service</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="gallery.html">Our Gallery</a></li>
                                                <li><a href="faq.html">Faq's</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">News</a>
                                            <ul>
                                                <li><a href="our-blog.html">Blog Classic</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="info-box">
                                <div class="search-box">
                                    <div class="toggle-search">
                                        <button><i class="fa fa-search"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header lower -->

        <!--sticky header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="logo-box">
                            <a href="index.html"></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="menu-bar">
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About Us</a>
                                        </li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="service.html">Our Service</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="gallery.html">Our Gallery</a></li>
                                                <li><a href="faq.html">Faq's</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">News</a>
                                            <ul>
                                                <li><a href="our-blog.html">Blog Classic</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="info-box">
                                <div class="button"><a href="#" class="btn-one style-one radi">Get A Quote</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end sticky header -->

    </header>
    <!-- end main header area -->

    <!-- main slider -->
    <section class="example main-slider">
        <article class="content">
            <div class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" id="rev_slider_486_1_wrapper" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
                <!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->


                <div class="rev_slider fullwidthabanner" data-version="5.4.1" id="rev_slider_486_1" style="display:none;">
                    <ul>
                        <!-- SLIDE  -->

                        <!-- SLIDE 1  -->
                        <li data-description="Science says that Women are generally happier" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slider/1.jpg" data-title="" data-transition="parallaxvertical">

                            <!-- MAIN IMAGE -->
                            <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slider/1.jpg"> <!-- LAYERS -->
                             


                            <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" data-basealign="slide" data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power3.easeInOut"}]' data-height="full" data-hoffset="['0','0','0','0']" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['left','left','left','left']" data-type="shape" data-voffset="['0','0','0','0']" data-whitespace="normal" data-width="full" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slide-1687-layer-1" style="z-index: 5;text-transform:left;background-color:rgba(0, 0, 0, 0.35);border-color:rgba(0, 0, 0, 1.00);border-width:0px;">
                            </div>
                            


                            <div class="tp-caption Newspaper-Title tp-resizeme" data-fontsize="['50','50','50','30']" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-height="none" data-hoffset="['50','50','50','30']" data-lineheight="['55','55','55','35']" data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['left','left','left','left']" data-type="text" data-voffset="['240','150','120','50']" data-whitespace="normal" data-width="['1600','1200','900','450']" data-x="['left','left','left','left']" data-y="['top','top','top','top']" id="slide-1687-layer-2" style="z-index: 6; min-width: 600px; max-width: 600px; white-space: normal;text-transform:left;">
                                <h1>World Best<br />
                                Business Service Provide</h1>
                            </div>
                            


                            <div class="tp-caption Newspaper-Subtitle tp-resizeme" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-height="none" data-hoffset="['50','50','50','30']" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['left','left','left','left']" data-type="text" data-voffset="['410','310','350','420']" data-whitespace="normal" data-width="['640','640','600','450']" data-x="['left','left','left','left']" data-y="['top','top','top','top']" id="slide-1687-layer-3" style="z-index: 7; white-space: nowrap;text-transform:left;">
                                <div class="text">Dolor sit amet consectetur elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco laboris 
                                nisi ut aliquip ex ea commodo consequat. </div>  
                            </div>
                            


                            <div class="tp-caption Newspaper-Button rev-btn" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]' data-height="none" data-hoffset="['53','53','53','30']" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" data-paddingright="[35,35,35,35]" data-paddingtop="[12,12,12,12]" data-responsive="off" data-responsive_offset="on" data-textalign="['left','left','left','left']" data-type="button" data-voffset="['520','420','480','520']" data-whitespace="nowrap" data-width="none" data-x="['left','left','left','left']" data-y="['top','top','top','550']" id="slide-1687-layer-4" style="z-index: 8; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                                <div class="tp-btn">
                                    <a href="#" class="btn-one">Purchase Now</a>
                                    <a href="#" class="btn-two">Purchase Now</a>
                                </div>
                            </div>
                        </li>
                        <!-- slider 1 end -->
                        

                        <!-- SLIDE 2  -->
                        <li data-description="Every right implies a responsibility." data-easein="default" data-easeout="default" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slider/2.jpg" data-title="" data-transition="parallaxvertical">
                        
                            <!-- MAIN IMAGE -->
                            <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slider/2.jpg"> <!-- LAYERS -->
                            


                            <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" data-basealign="slide" data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power3.easeInOut"}]' data-height="full" data-hoffset="['0','0','0','0']" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['left','left','left','left']" data-type="shape" data-voffset="['0','0','0','0']" data-whitespace="normal" data-width="full" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slide-1688-layer-1" style="z-index: 9;text-transform:left;background-color:rgba(0, 0, 0, 0.35);border-color:rgba(0, 0, 0, 1.00);border-width:0px;">
                            </div>
                            


                            <div class="tp-caption Newspaper-Title tp-resizeme" data-fontsize="['50','50','50','30']" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-height="none" data-hoffset="['50','50','50','30']" data-lineheight="['55','55','55','35']" data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['left','left','left','left']" data-type="text" data-voffset="['240','150','120','50']" data-whitespace="normal" data-width="['1600','1200','900','450']" data-x="['left','left','left','left']" data-y="['top','top','top','top']" id="slide-1688-layer-2" style="z-index: 6; min-width: 600px; max-width: 600px; white-space: normal;text-transform:left;">
                                <h1>World Best<br />
                                Business Service Provide</h1>
                            </div>
                            


                            <div class="tp-caption Newspaper-Subtitle tp-resizeme" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-height="none" data-hoffset="['50','50','50','30']" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['left','left','left','left']" data-type="text" data-voffset="['410','310','350','420']" data-whitespace="normal" data-width="['640','640','600','450']" data-x="['left','left','left','left']" data-y="['top','top','top','top']" id="slide-1688-layer-3" style="z-index: 7; white-space: nowrap;text-transform:left;">
                                <div class="text">Dolor sit amet consectetur elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco laboris 
                                nisi ut aliquip ex ea commodo consequat. </div>
                            </div>
                            


                            <div class="tp-caption Newspaper-Button rev-btn" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]' data-height="none" data-hoffset="['53','53','53','30']" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" data-paddingright="[35,35,35,35]" data-paddingtop="[12,12,12,12]" data-responsive="off" data-responsive_offset="on" data-textalign="['left','left','left','left']" data-type="button" data-voffset="['520','420','480','520']" data-whitespace="nowrap" data-width="none" data-x="['left','left','left','left']" data-y="['top','top','top','550']" id="slide-1688-layer-4" style="z-index: 12; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                                <div class="tp-btn">
                                    <a href="#" class="btn-one">Purchase Now</a>
                                    <a href="#" class="btn-two">Purchase Now</a>
                                </div>
                            </div>
                        </li>
                        <!-- slider 2 end -->


                        <!-- SLIDE 3  -->
                        <li data-description="Every left implies a responsibility." data-easein="default" data-easeout="default" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slider/3.jpg" data-title="" data-transition="parallaxvertical">
                            <!-- MAIN IMAGE -->
                            <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slider/3.jpg"> <!-- LAYERS -->
                            


                            <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" data-basealign="slide" data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power3.easeInOut"}]' data-height="full" data-hoffset="['0','0','0','0']" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['left','left','left','left']" data-type="shape" data-voffset="['0','0','0','0']" data-whitespace="normal" data-width="full" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slide-1689-layer-1" style="z-index: 9;text-transform:left;background-color:rgba(0, 0, 0, 0.35);border-color:rgba(0, 0, 0, 1.00);border-width:0px;">
                            </div>
                            


                            <div class="tp-caption Newspaper-Title tp-resizeme" data-fontsize="['50','50','50','30']" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-height="none" data-hoffset="['50','50','50','30']" data-lineheight="['55','55','55','35']" data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['left','left','left','left']" data-type="text" data-voffset="['240','150','120','50']" data-whitespace="normal" data-width="['1600','1200','900','450']" data-x="['left','left','left','left']" data-y="['top','top','top','top']" id="slide-1689-layer-2" style="z-index: 6; min-width: 600px; max-width: 600px; white-space: normal;text-transform:left;">
                                <h1>World Best<br />
                                Business Service Provide</h1>
                            </div>
                            


                            <div class="tp-caption Newspaper-Subtitle tp-resizeme" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-height="none" data-hoffset="['50','50','50','30']" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['left','left','left','left']" data-type="text" data-voffset="['410','310','350','420']" data-whitespace="normal" data-width="['640','640','600','450']" data-x="['left','left','left','left']" data-y="['top','top','top','top']" id="slide-1689-layer-3" style="z-index: 7; white-space: nowrap;text-transform:left;">
                                <div class="text">Dolor sit amet consectetur elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco laboris 
                                nisi ut aliquip ex ea commodo consequat. </div> 
                            </div>
                            


                            <div class="tp-caption Newspaper-Button rev-btn" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]' data-height="none" data-hoffset="['53','53','53','30']" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" data-paddingright="[35,35,35,35]" data-paddingtop="[12,12,12,12]" data-responsive="off" data-responsive_offset="on" data-textalign="['left','left','left','left']" data-type="button" data-voffset="['520','420','480','520']" data-whitespace="nowrap" data-width="none" data-x="['left','left','left','left']" data-y="['top','top','top','550']" id="slide-1689-layer-4" style="z-index: 12; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                                <div class="tp-btn">
                                    <a href="#" class="btn-one">Purchase Now</a>
                                    <a href="#" class="btn-two">Purchase Now</a>
                                </div>
                            </div>
                        </li>
                        <!-- slider 3 end -->


                    </ul>


                    <div class="tp-bannertimer tp-bottom" style="height: 5px; background-color: rgba(166, 216, 236, 1.00);">
                    </div>
                </div>
            </div>
            
        </article>
    </section>
    <!-- main slider end -->


    <!-- feature-section -->
    <section class="feature-section sec-pad">
        <div class="container">
            <div class="feature-title centered">
                <div class="section-title"><h2>Why The Biznes?</h2></div>
                <div class="title-text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm temp</p></div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 feature-colmun">
                    <div class="single-item">
                        <div class="img-box"><figure><img src="images/feature/1.jpg" alt=""></figure></div>
                        <div class="single-content">
                            <div class="icon-box"><i class="flaticon-graphic"></i></div>
                            <h4>Business Advisor</h4>
                            <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipis
                            elit sed do eiusmod tempor incidunt labore et dolore magna aliqua.</p></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 feature-colmun">
                    <div class="single-item">
                        <div class="img-box"><figure><img src="images/feature/2.jpg" alt=""></figure></div>
                        <div class="single-content">
                            <div class="icon-box"><i class="flaticon-graph"></i></div>
                            <h4>Market Analyize</h4>
                            <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipis
                            elit sed do eiusmod tempor incidunt labore et dolore magna aliqua.</p></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 feature-colmun">
                    <div class="single-item">
                        <div class="img-box"><figure><img src="images/feature/3.jpg" alt=""></figure></div>
                        <div class="single-content">
                            <div class="icon-box"><i class="flaticon-money"></i></div>
                            <h4>Investment Plan</h4>
                            <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipis
                            elit sed do eiusmod tempor incidunt labore et dolore magna aliqua.</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature section end -->

    <!-- service section -->
    <section class="service-section">
        <div class="container-fullid">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-sm-12 service-colmun">
                    <div class="service-title">
                        <div class="sec-title"><h2>Our <span>Services</span></h2></div>
                        <div class="text"><p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit sed do eiusm temp or incididunt</p></div>
                    </div>
                </div>
                <div class="col-md-9 col-sm-12 col-xs-12 service-colmun">
                    <div class="three-column-carousel">
                        <div class="single-item">
                            <div class="icon-box"><a href="service-details.html"><i class="flaticon-graph"></i></a></div>
                            <h4><a href="service-details.html">Business Growth</a></h4>
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing sed do eiusmotempor inc
                            ididunt ut labore</p></div>
                        </div>
                        <div class="single-item">
                            <div class="icon-box"><a href="service-details.html"><i class="flaticon-people"></i></a></div>
                            <h4><a href="service-details.html">Business Growth</a></h4>
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing sed do eiusmotempor inc
                            ididunt ut labore</p></div>
                        </div>
                        <div class="single-item">
                            <div class="icon-box"><a href="service-details.html"><i class="flaticon-suitcase"></i></a></div>
                            <h4><a href="service-details.html">Business Growth</a></h4>
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing sed do eiusmotempor inc
                            ididunt ut labore</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature section end -->

    <!-- testimonial section -->
    <section class="testimonial-section sec-pad">
        <div class="container">
            <div class="testimonial-title centered">
                <div class="section-title"><h2>Testimonials</h2></div>
                <div class="title-text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm temp </p></div>
            </div>
            <div class="testimonial-slider">
                <div class="testimonial-content">
                    <div class="authore-info">
                        <div class="img-box"><figure><img src="images/testimonial/1.png" alt=""></figure></div>
                        <div class="author-meta">
                            <h4>William Ayrton</h4>
                            <span>Limo Advisor</span>
                        </div>
                    </div>
                    <div class="text"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mquelaud
                    antiumes.</p></div>
                </div>
                <div class="testimonial-content">
                    <div class="authore-info">
                        <div class="img-box"><figure><img src="images/testimonial/2.png" alt=""></figure></div>
                        <div class="author-meta">
                            <h4>William Ayrton</h4>
                            <span>Limo Advisor</span>
                        </div>
                    </div>
                    <div class="text"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mquelaud
                    antiumes.</p></div>
                </div>
                <div class="testimonial-content">
                    <div class="authore-info">
                        <div class="img-box"><figure><img src="images/testimonial/3.png" alt=""></figure></div>
                        <div class="author-meta">
                            <h4>William Ayrton</h4>
                            <span>Limo Advisor</span>
                        </div>
                    </div>
                    <div class="text"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mquelaud
                    antiumes.</p></div>
                </div>
                <div class="testimonial-content">
                    <div class="authore-info">
                        <div class="img-box"><figure><img src="images/testimonial/1.png" alt=""></figure></div>
                        <div class="author-meta">
                            <h4>William Ayrton</h4>
                            <span>Limo Advisor</span>
                        </div>
                    </div>
                    <div class="text"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mquelaud
                    antiumes.</p></div>
                </div>
                <div class="testimonial-content">
                    <div class="authore-info">
                        <div class="img-box"><figure><img src="images/testimonial/2.png" alt=""></figure></div>
                        <div class="author-meta">
                            <h4>William Ayrton</h4>
                            <span>Limo Advisor</span>
                        </div>
                    </div>
                    <div class="text"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mquelaud
                    antiumes.</p></div>
                </div>
                <div class="testimonial-content">
                    <div class="authore-info">
                        <div class="img-box"><figure><img src="images/testimonial/3.png" alt=""></figure></div>
                        <div class="author-meta">
                            <h4>William Ayrton</h4>
                            <span>Limo Advisor</span>
                        </div>
                    </div>
                    <div class="text"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mquelaud
                    antiumes.</p></div>
                </div>
                <div class="testimonial-content">
                    <div class="authore-info">
                        <div class="img-box"><figure><img src="images/testimonial/1.png" alt=""></figure></div>
                        <div class="author-meta">
                            <h4>William Ayrton</h4>
                            <span>Limo Advisor</span>
                        </div>
                    </div>
                    <div class="text"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mquelaud
                    antiumes.</p></div>
                </div>
                <div class="testimonial-content">
                    <div class="authore-info">
                        <div class="img-box"><figure><img src="images/testimonial/2.png" alt=""></figure></div>
                        <div class="author-meta">
                            <h4>William Ayrton</h4>
                            <span>Limo Advisor</span>
                        </div>
                    </div>
                    <div class="text"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mquelaud
                    antiumes.</p></div>
                </div>
                <div class="testimonial-content">
                    <div class="authore-info">
                        <div class="img-box"><figure><img src="images/testimonial/3.png" alt=""></figure></div>
                        <div class="author-meta">
                            <h4>William Ayrton</h4>
                            <span>Limo Advisor</span>
                        </div>
                    </div>
                    <div class="text"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mquelaud
                    antiumes.</p></div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial section end -->

    <!-- fact-counter -->
    <section class="fact-counter centered">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 counter-colmun">
                    <div class="single-item">
                        <article class="column wow fadeIn" data-wow-duration="0ms">
                            <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="25">0</span><span>+</span></div>
                            <div class="text">Years Experience</div>
                        </article>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 counter-colmun">
                    <div class="single-item">
                        <article class="column wow fadeIn" data-wow-duration="0ms">
                            <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="45">0</span><span>+</span></div>
                            <div class="text">Awards Win</div>
                        </article>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 counter-colmun">
                    <div class="single-item">
                        <article class="column wow fadeIn" data-wow-duration="0ms">
                            <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="1250">0</span><span>+</span></div>
                            <div class="text">Happy Customers</div>
                        </article>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 counter-colmun">
                    <div class="single-item">
                        <article class="column wow fadeIn" data-wow-duration="0ms">
                            <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="150">0</span><span>+</span></div>
                            <div class="text">Our Expert Staffs</div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fact-counter section end -->

    <!-- team section -->
    <section class="our-team sec-pad">
        <div class="container">
            <div class="team-title centered">
                <div class="section-title"><h2>Our Experts</h2></div>
                <div class="title-text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm temp </p></div>
            </div>
            <div class="row">
                <div class="col-md-10 col-sm-12 col-xs-12 col-md-offset-1 team-colmun">
                    <div class="bxslider ">
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-12 team-colmun">
                                <div class="clearfix">
                                    <figure class="img-box pull-left">
                                        <a href="team.html"><img src="images/team/1.jpg" alt=""></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-12 team-colmun">
                                <div class="team-content">
                                    <div class="team-info">
                                        <div class="team-text"><a href="team.html">Mark Richardson</a></div>
                                        <span>Project Manager</span>
                                    </div>
                                    <div class="text">
                                        <p>Excepteur sint occaecat cupidatat  proident sunt culpa qui officia deserunt mollit an
                                        imlab rum. Sed perspiciatis unde omnis is natus error sit voluptatem accusantium dolore mque laudant totam rem aperiam.</p>
                                    </div>
                                    <div class="team-contact">
                                        <div class="text"><strong>Phone:</strong>&nbsp; &nbsp;(+1) 251-235-3256</div>
                                        <div class="text"><strong>Email:</strong>&nbsp; &nbsp;info@tonybrown.com</div>
                                    </div>
                                    <ul class="team-social">
                                        <li><a href="#" class="active"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-12 team-colmun">
                                <div class="clearfix">
                                    <figure class="img-box pull-left">
                                        <a href="team.html"><img src="images/team/2.jpg" alt=""></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-12 team-colmun">
                                <div class="team-content">
                                    <div class="team-info">
                                        <div class="team-text"><a href="team.html">Robat Jsion</a></div>
                                        <span>Project Controlar</span>
                                    </div>
                                    <div class="text">
                                        <p>Excepteur sint occaecat cupidatat  proident sunt culpa qui officia deserunt mollit an
                                        imlab rum. Sed perspiciatis unde omnis is natus error sit voluptatem accusantium dolore mque laudant totam rem aperiam.</p>
                                    </div>
                                    <div class="team-contact">
                                        <div class="text"><strong>Phone:</strong>&nbsp; &nbsp;(+1) 251-235-3256</div>
                                        <div class="text"><strong>Email:</strong>&nbsp; &nbsp;info@tonybrown.com</div>
                                    </div>
                                    <ul class="team-social">
                                        <li><a href="#" class="active"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-12 team-colmun">
                                <div class="clearfix">
                                    <figure class="img-box pull-left">
                                        <a href="team.html"><img src="images/team/3.jpg" alt=""></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-12 team-colmun">
                                <div class="team-content">
                                    <div class="team-info">
                                        <div class="team-text"><a href="team.html">Julia Richardson</a></div>
                                        <span>Advisor</span>
                                    </div>
                                    <div class="text">
                                        <p>Excepteur sint occaecat cupidatat  proident sunt culpa qui officia deserunt mollit an
                                        imlab rum. Sed perspiciatis unde omnis is natus error sit voluptatem accusantium dolore mque laudant totam rem aperiam.</p>
                                    </div>
                                    <div class="team-contact">
                                        <div class="text"><strong>Phone:</strong>&nbsp; &nbsp;(+1) 251-235-3256</div>
                                        <div class="text"><strong>Email:</strong>&nbsp; &nbsp;info@tonybrown.com</div>
                                    </div>
                                    <ul class="team-social">
                                        <li><a href="#" class="active"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-12 team-colmun">
                                <div class="clearfix">
                                    <figure class="img-box pull-left">
                                        <a href="team.html"><img src="images/team/4.jpg" alt=""></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-12 team-colmun">
                                <div class="team-content">
                                    <div class="team-info">
                                        <div class="team-text"><a href="team.html">Mitchel Mandal</a></div>
                                        <span>Senior Manager</span>
                                    </div>
                                    <div class="text">
                                        <p>Excepteur sint occaecat cupidatat  proident sunt culpa qui officia deserunt mollit an
                                        imlab rum. Sed perspiciatis unde omnis is natus error sit voluptatem accusantium dolore mque laudant totam rem aperiam.</p>
                                    </div>
                                    <div class="team-contact">
                                        <div class="text"><strong>Phone:</strong>&nbsp; &nbsp;(+1) 251-235-3256</div>
                                        <div class="text"><strong>Email:</strong>&nbsp; &nbsp;info@tonybrown.com</div>
                                    </div>
                                    <ul class="team-social">
                                        <li><a href="#" class="active"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-pager">
                        <div class="center">
                            <ul class="nav-link list-inline">
                                <li id="slider-prev"></li>
                                <li id="slider-next"></li>
                            </ul>  
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-10 col-sm-12 col-xs-12 col-md-offset-1 team-colmun">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="slider-pager">
                                <ul class="list-inline thumb-box style2">
                                    <li>
                                        <a class="active" data-slide-index="0" href="#"><figure><img src="images/team/1.png" alt=""></figure></a>
                                    </li>
                                    <li>
                                        <a data-slide-index="1" href="#"><figure><img src="images/team/2.png" alt=""></figure></a>
                                    </li>
                                    <li>
                                        <a data-slide-index="2" href="#"><figure><img src="images/team/3.png" alt=""></figure></a>
                                    </li>
                                    <li>
                                        <a data-slide-index="3" href="#"><figure><img src="images/team/4.png" alt=""></figure></a>
                                    </li>
                                </ul>
                            </div>  
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <!-- team section end -->

    <!-- call-back-section -->
    <section class="call-back sec-pad">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12 colmun">
                    <div class="call-back-content">
                        <div class="call-back-title">
                            <div class="section-title"><h2>Request A <span>Call Back</span></h2></div>
                            <div class="title-text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm temp </p></div>
                        </div>
                        <div class="form-area">
                            <form action="#">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12 colmun">
                                        <input type="text" placeholder="Your Name">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 colmun">
                                        <input type="email" placeholder="Email">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 colmun">
                                        <input type="text" placeholder="Phone">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 colmun">
                                        <div class="select-box">
                                            <i class="fa fa-angle-down"></i>
                                            <select class="custom-select-box">
                                                <option>Select a Topic</option>
                                                <option>Project</option>
                                                <option>Financial</option>
                                                <option>Bima</option>
                                                <option>Insurence</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="button">
                                    <button class="btn-one style-one radi">Send Request</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- call-back-section end -->

    <!-- gallery section -->
    <section class="gallery-section sec-pad">
        <div class="container">
            <div class="gallery-title">
                <div class="section-title"><h2>Our Gallery</h2></div>
                <div class="title-text"><p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui</p></div>
            </div>
        </div>
        <div class="container-fullid">
            <div class="gallery-slider">
                <div class="single-item">
                    <div class="img-box">
                        <figure><img src="images/gallery/1.jpg" alt=""></figure>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <a href="images/gallery/1.jpg" class="lightbox-image"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                    <h5>Photo Tytle Here</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-item">
                    <div class="img-box">
                        <figure><img src="images/gallery/2.jpg" alt=""></figure>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <a href="images/gallery/2.jpg" class="lightbox-image"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                    <h5>Photo Tytle Here</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-item">
                    <div class="img-box">
                        <figure><img src="images/gallery/3.jpg" alt=""></figure>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <a href="images/gallery/3.jpg" class="lightbox-image"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                    <h5>Photo Tytle Here</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-item">
                    <div class="img-box">
                        <figure><img src="images/gallery/4.jpg" alt=""></figure>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <a href="images/gallery/4.jpg" class="lightbox-image"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                    <h5>Photo Tytle Here</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-item">
                    <div class="img-box">
                        <figure><img src="images/gallery/5.jpg" alt=""></figure>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <a href="images/gallery/5.jpg" class="lightbox-image"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                    <h5>Photo Tytle Here</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- gallery section end -->

    <!-- news section -->
    <section class="news-section sec-pad">
        <div class="container">
            <div class="news-title centered">
                <div class="section-title"><h2>Latest News</h2></div>
                <div class="title-text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm temp </p></div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 news-colmun">
                    <div class="single-item wow fadeInUp animated animated">
                        <div class="img-box"><a href="blog-details.html"><figure><img src="images/news/1.jpg" alt=""></figure></a></div>
                        <div class="news-content">
                            <div class="date">25 <div class="text">Feb</div></div>
                            <ul class="meta">
                                <li><i class="fa fa-user" aria-hidden="true"></i>Admin</li>
                                <li><i class="fa fa-heart-o" aria-hidden="true"></i>350</li>
                                <li><i class="fa fa-comments-o" aria-hidden="true"></i>30</li>
                            </ul>
                            <h4><a href="blog-details.html">Cras sed elit sit amet dui tem.</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 news-colmun">
                    <div class="single-item wow fadeInUp animated animated">
                        <div class="img-box"><a href="blog-details.html"><figure><img src="images/news/2.jpg" alt=""></figure></a></div>
                        <div class="news-content">
                            <div class="date">25 <div class="text">Feb</div></div>
                            <ul class="meta">
                                <li><i class="fa fa-user" aria-hidden="true"></i>Admin</li>
                                <li><i class="fa fa-heart-o" aria-hidden="true"></i>350</li>
                                <li><i class="fa fa-comments-o" aria-hidden="true"></i>30</li>
                            </ul>
                            <h4><a href="blog-details.html">In gravida eros in risus placerat.</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 news-colmun">
                    <div class="single-item wow fadeInUp animated animated">
                        <div class="img-box"><a href="blog-details.html"><figure><img src="images/news/3.jpg" alt=""></figure></a></div>
                        <div class="news-content">
                            <div class="date">25 <div class="text">Feb</div></div>
                            <ul class="meta">
                                <li><i class="fa fa-user" aria-hidden="true"></i>Admin</li>
                                <li><i class="fa fa-heart-o" aria-hidden="true"></i>350</li>
                                <li><i class="fa fa-comments-o" aria-hidden="true"></i>30</li>
                            </ul>
                            <h4><a href="blog-details.html">Finibus Bonorum Malor In grav.</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news section end -->

    <!-- sponsors section -->
    <section class="sponsors-section">
        <div class="container">
            <div class="sponsors-area">
                <ul class="sponsors-slider">
                    <li><a href="#"><figure><img src="images/sponsors/1.png" alt=""></figure></a></li>
                    <li><a href="#"><figure><img src="images/sponsors/2.png" alt=""></figure></a></li>
                    <li><a href="#"><figure><img src="images/sponsors/3.png" alt=""></figure></a></li>
                    <li><a href="#"><figure><img src="images/sponsors/4.png" alt=""></figure></a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- sponsors section end -->

    <!-- main footer area -->
    <footer class="main-footer sec-pad">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 footer-colmun">
                    <div class="logo-widget footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"></a>
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullam
                            aboris nisi ut aliquip.</p>
                        </div>
                        <div class="button">
                            <a href="#" class="btn-one style-one radi">Subscribe</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 footer-colmun">
                    <div class="service-widget footer-widget">
                        <div class="footer-title"><h4>Services</h4></div>
                        <ul class="list">
                            <li><a href="#">Company History</a></li>
                            <li><a href="#">About Us </a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12 footer-colmun">
                    <div class="link-widget footer-widget">
                        <div class="footer-title"><h4>Quick Link</h4></div>
                        <ul class="list">
                            <li><a href="#">Company History</a></li>
                            <li><a href="#">About Us </a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 footer-colmun">
                    <div class="subscribe-widget footer-widget">
                        <div class="footer-title"><h4>NewsLetter</h4></div>
                        <div class="text"><p>Lorem ipsum dolor sit amet, consect
                        etur adipisicing.</p></div>
                        <div class="input-box">
                            <form action="#">
                                <input type="email" placeholder="Enter your email">
                                <button><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </form>
                        </div>
                        <ul class="footer-social">
                            <li><a href="#" class="active"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main footer area end -->

    <!-- footer bottom -->
    <section class="footer-bottom centered">
        <div class="container">
            <div class="copyright"><p><a href="#">Thebiznes</a> Copyright © 2018 All Right Reserved</p></div>
        </div>
    </section>

    
    
<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-angle-up"></span></div>


<!--jquery js -->


<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slider-active.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bxslider.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/jQuery.style.switcher.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>

<script src="revolution/js/jquery.themepunch.tools.min.js" type="text/javascript">
</script>
<script src="revolution/js/jquery.themepunch.revolution.min.js" type="text/javascript">
</script><!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.video.min.js" type="text/javascript">
</script>

<script src="js/script.js"></script>

<!-- End of .page_wrapper -->
</body>
</html>
