<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>The Biznes | Responsive HTML 5 Template</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" id="jssDefault" href="css/custom/theme-2.css"/>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="page-wrapper">

    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->

    <!-- switcher menu -->
    <div class="switcher">

        <!-- Switcher button -->
        <div class="switch_btn">
            <button><i class="fa fa-cog fa-spin"></i></button>
        </div>

        <!-- switcher body -->
        <div class="switch_menu">
            <h5 class="title">Style Switcher</h5>

                
                <!-- color changer -->
                <div class="switcher_container">
                    <h5>Color Skins</h5>
                    <ul id="styleOptions" title="switch styling">
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-1" class="color2"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-3" class="color3"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-4" class="color4"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-5" class="color5"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-6" class="color6"></a>
                        </li>
                    </ul>
                </div>
                
        </div>
    </div>
    <!-- end switcher menu -->

    <!--header search-->
    <section class="header-search">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="search-form pull-right">
                        <form action="#">
                            <div class="search">
                                <input type="search" name="search" value="" placeholder="Search Something">
                                <button type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end header search-->
    
    <!-- main header area -->
    <header class="main-header">

        <!-- header upper -->
        <div class="header-upper">
            <div class="container">
                <ul class="top-left">
                    <li><i class="fa fa-clock-o" aria-hidden="true"></i>Mon - Sat  9.00 - 18.00</li>
                    <li><i class="fa fa-phone"></i>[251] 235-3256</li>
                </ul>
                <div class="top-right">
                    <ul class="social-top">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                    </ul>
                    <div class="button-top">
                        <a href="#" class="btn-one style-one">Get Appoinment</a>
                    </div>
                </div>             
            </div>
        </div>
        <!-- end header upper -->

        <!-- header lower -->     
        <div class="header-lower">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="logo-box">
                            <a href="index.html"></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="menu-bar">
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About Us</a>
                                        </li>
                                        <li class="current dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="service.html">Our Service</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="gallery.html">Our Gallery</a></li>
                                                <li><a href="faq.html">Faq's</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">News</a>
                                            <ul>
                                                <li><a href="our-blog.html">Blog Classic</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="info-box">
                                <div class="search-box">
                                    <div class="toggle-search">
                                        <button><i class="fa fa-search"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header lower -->

        <!--sticky header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="logo-box">
                            <a href="index.html"></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="menu-bar">
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About Us</a>
                                        </li>
                                        <li class="current dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="service.html">Our Service</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="gallery.html">Our Gallery</a></li>
                                                <li><a href="faq.html">Faq's</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">News</a>
                                            <ul>
                                                <li><a href="our-blog.html">Blog Classic</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="info-box">
                                <div class="button"><a href="#" class="btn-one style-one radi">Get A Quote</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end sticky header -->

    </header>
    <!-- end main header area -->


    <!-- page title -->
    <div class="about-bg centered">
        <div class="container">
            <div class="text">Our Services</div>
        </div>
    </div>
    <!-- end page title -->

    <!-- bread-crumb -->
    <div class="bread-crumb">
        <div class="container">
            <div class="text"><a href="index.html">Home</a><i class="fa fa-angle-right"></i> Our Services
            <div class="share"><i class="fa fa-share-alt" aria-hidden="true"></i>Share</div>
            </div>
        </div>
    </div>
    <!-- bread crumb end -->


    <!-- service-style-two -->
    <section class="service-style-tow">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 service-colmun">
                    <div class="service-content">
                        <div class="icon-box"><a href="service-details.html"><i class="flaticon-graph"></i></a></div>
                        <h4><a href="service-details.html">Business Growth</a></h4>
                        <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing sed do eiusmotempor inc
                        ididunt ut labore</p></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 service-colmun">
                    <div class="service-content">
                        <div class="icon-box"><a href="service-details.html"><i class="flaticon-people"></i></a></div>
                        <h4><a href="service-details.html">Financial Advise</a></h4>
                        <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing sed do eiusmotempor inc
                        ididunt ut labore</p></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 service-colmun">
                    <div class="service-content">
                        <div class="icon-box"><a href="service-details.html"><i class="flaticon-suitcase"></i></a></div>
                        <h4><a href="service-details.html">Business Consulting</a></h4>
                        <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing sed do eiusmotempor inc
                        ididunt ut labore</p></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 service-colmun">
                    <div class="service-content">
                        <div class="icon-box"><a href="service-details.html"><i class="flaticon-business"></i></a></div>
                        <h4><a href="service-details.html">Advanced Analytics</a></h4>
                        <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing sed do eiusmotempor inc
                        ididunt ut labore</p></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 service-colmun">
                    <div class="service-content">
                        <div class="icon-box"><a href="service-details.html"><i class="flaticon-investment"></i></a></div>
                        <h4><a href="service-details.html">Investment Banking</a></h4>
                        <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing sed do eiusmotempor inc
                        ididunt ut labore</p></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 service-colmun">
                    <div class="service-content">
                        <div class="icon-box"><a href="service-details.html"><i class="flaticon-bar-chart"></i></a></div>
                        <h4><a href="service-details.html">Market Research</a></h4>
                        <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing sed do eiusmotempor inc
                        ididunt ut labore</p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service style two end -->

    <!-- call-back-section -->
    <section class="call-back sec-pad">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12 colmun">
                    <div class="call-back-content">
                        <div class="call-back-title">
                            <div class="section-title"><h2>Request A <span>Call Back</span></h2></div>
                            <div class="title-text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm temp </p></div>
                        </div>
                        <div class="form-area">
                            <form action="#">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12 colmun">
                                        <input type="text" placeholder="Your Name">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 colmun">
                                        <input type="email" placeholder="Email">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 colmun">
                                        <input type="text" placeholder="Phone">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 colmun">
                                        <div class="select-box">
                                            <i class="fa fa-angle-down"></i>
                                            <select class="custom-select-box">
                                                <option>Select a Topic</option>
                                                <option>Project</option>
                                                <option>Financial</option>
                                                <option>Bima</option>
                                                <option>Insurence</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="button">
                                    <button class="btn-one style-one radi">Send Request</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- call-back-section end -->

    <!-- team section -->
    <section class="our-team sec-pad">
        <div class="container">
            <div class="team-title centered">
                <div class="section-title"><h2>Our Experts</h2></div>
                <div class="title-text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm temp </p></div>
            </div>
            <div class="row">
                <div class="col-md-10 col-sm-12 col-xs-12 col-md-offset-1 team-colmun">
                    <div class="bxslider ">
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-12 team-colmun">
                                <div class="clearfix">
                                    <figure class="img-box pull-left">
                                        <a href="team.html"><img src="images/team/1.jpg" alt=""></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-12 team-colmun">
                                <div class="team-content">
                                    <div class="team-info">
                                        <div class="team-text"><a href="team.html">Mark Richardson</a></div>
                                        <span>Project Manager</span>
                                    </div>
                                    <div class="text">
                                        <p>Excepteur sint occaecat cupidatat  proident sunt culpa qui officia deserunt mollit an
                                        imlab rum. Sed perspiciatis unde omnis is natus error sit voluptatem accusantium dolore mque laudant totam rem aperiam.</p>
                                    </div>
                                    <div class="team-contact">
                                        <div class="text"><strong>Phone:</strong>&nbsp; &nbsp;(+1) 251-235-3256</div>
                                        <div class="text"><strong>Email:</strong>&nbsp; &nbsp;info@tonybrown.com</div>
                                    </div>
                                    <ul class="team-social">
                                        <li><a href="#" class="active"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-12 team-colmun">
                                <div class="clearfix">
                                    <figure class="img-box pull-left">
                                        <a href="team.html"><img src="images/team/2.jpg" alt=""></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-12 team-colmun">
                                <div class="team-content">
                                    <div class="team-info">
                                        <div class="team-text"><a href="team.html">Robat Jsion</a></div>
                                        <span>Project Controlar</span>
                                    </div>
                                    <div class="text">
                                        <p>Excepteur sint occaecat cupidatat  proident sunt culpa qui officia deserunt mollit an
                                        imlab rum. Sed perspiciatis unde omnis is natus error sit voluptatem accusantium dolore mque laudant totam rem aperiam.</p>
                                    </div>
                                    <div class="team-contact">
                                        <div class="text"><strong>Phone:</strong>&nbsp; &nbsp;(+1) 251-235-3256</div>
                                        <div class="text"><strong>Email:</strong>&nbsp; &nbsp;info@tonybrown.com</div>
                                    </div>
                                    <ul class="team-social">
                                        <li><a href="#" class="active"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-12 team-colmun">
                                <div class="clearfix">
                                    <figure class="img-box pull-left">
                                        <a href="team.html"><img src="images/team/3.jpg" alt=""></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-12 team-colmun">
                                <div class="team-content">
                                    <div class="team-info">
                                        <div class="team-text"><a href="team.html">Julia Richardson</a></div>
                                        <span>Advisor</span>
                                    </div>
                                    <div class="text">
                                        <p>Excepteur sint occaecat cupidatat  proident sunt culpa qui officia deserunt mollit an
                                        imlab rum. Sed perspiciatis unde omnis is natus error sit voluptatem accusantium dolore mque laudant totam rem aperiam.</p>
                                    </div>
                                    <div class="team-contact">
                                        <div class="text"><strong>Phone:</strong>&nbsp; &nbsp;(+1) 251-235-3256</div>
                                        <div class="text"><strong>Email:</strong>&nbsp; &nbsp;info@tonybrown.com</div>
                                    </div>
                                    <ul class="team-social">
                                        <li><a href="#" class="active"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-12 team-colmun">
                                <div class="clearfix">
                                    <figure class="img-box pull-left">
                                        <a href="team.html"><img src="images/team/4.jpg" alt=""></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-12 team-colmun">
                                <div class="team-content">
                                    <div class="team-info">
                                        <div class="team-text"><a href="team.html">Mitchel Mandal</a></div>
                                        <span>Senior Manager</span>
                                    </div>
                                    <div class="text">
                                        <p>Excepteur sint occaecat cupidatat  proident sunt culpa qui officia deserunt mollit an
                                        imlab rum. Sed perspiciatis unde omnis is natus error sit voluptatem accusantium dolore mque laudant totam rem aperiam.</p>
                                    </div>
                                    <div class="team-contact">
                                        <div class="text"><strong>Phone:</strong>&nbsp; &nbsp;(+1) 251-235-3256</div>
                                        <div class="text"><strong>Email:</strong>&nbsp; &nbsp;info@tonybrown.com</div>
                                    </div>
                                    <ul class="team-social">
                                        <li><a href="#" class="active"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-pager">
                        <div class="center">
                            <ul class="nav-link list-inline">
                                <li id="slider-prev"></li>
                                <li id="slider-next"></li>
                            </ul>  
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-10 col-sm-12 col-xs-12 col-md-offset-1 team-colmun">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="slider-pager">
                                <ul class="list-inline thumb-box style2">
                                    <li>
                                        <a class="active" data-slide-index="0" href="#"><figure><img src="images/team/1.png" alt=""></figure></a>
                                    </li>
                                    <li>
                                        <a data-slide-index="1" href="#"><figure><img src="images/team/2.png" alt=""></figure></a>
                                    </li>
                                    <li>
                                        <a data-slide-index="2" href="#"><figure><img src="images/team/3.png" alt=""></figure></a>
                                    </li>
                                    <li>
                                        <a data-slide-index="3" href="#"><figure><img src="images/team/4.png" alt=""></figure></a>
                                    </li>
                                </ul>
                            </div>  
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <!-- team section end -->

    <!-- main footer area -->
    <footer class="main-footer sec-pad">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 footer-colmun">
                    <div class="logo-widget footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"></a>
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullam
                            aboris nisi ut aliquip.</p>
                        </div>
                        <div class="button">
                            <a href="#" class="btn-one style-one radi">Subscribe</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 footer-colmun">
                    <div class="service-widget footer-widget">
                        <div class="footer-title"><h4>Services</h4></div>
                        <ul class="list">
                            <li><a href="#">Company History</a></li>
                            <li><a href="#">About Us </a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12 footer-colmun">
                    <div class="link-widget footer-widget">
                        <div class="footer-title"><h4>Quick Link</h4></div>
                        <ul class="list">
                            <li><a href="#">Company History</a></li>
                            <li><a href="#">About Us </a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 footer-colmun">
                    <div class="subscribe-widget footer-widget">
                        <div class="footer-title"><h4>NewsLetter</h4></div>
                        <div class="text"><p>Lorem ipsum dolor sit amet, consect
                        etur adipisicing.</p></div>
                        <div class="input-box">
                            <form action="#">
                                <input type="email" placeholder="Enter your email">
                                <button><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </form>
                        </div>
                        <ul class="footer-social">
                            <li><a href="#" class="active"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main footer area end -->

    <!-- footer bottom -->
    <section class="footer-bottom centered">
        <div class="container">
            <div class="copyright"><p><a href="#">Thebiznes</a> Copyright © 2018 All Right Reserved</p></div>
        </div>
    </section>

    
    
<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-angle-up"></span></div>


<!--jquery js -->


<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bxslider.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/jQuery.style.switcher.min.js"></script>
<script src="js/script.js"></script>

<!-- End of .page_wrapper -->
</body>
</html>
