    /*
    Flaticon icon font: Flaticon
    Creation date: 29/07/2017 07:53
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-investment:before { content: "\f100"; }
.flaticon-bar-chart:before { content: "\f101"; }
.flaticon-business:before { content: "\f102"; }
.flaticon-remove:before { content: "\f103"; }
.flaticon-people:before { content: "\f104"; }
.flaticon-suitcase:before { content: "\f105"; }
.flaticon-money:before { content: "\f106"; }
.flaticon-graphic:before { content: "\f107"; }
.flaticon-graph:before { content: "\f108"; }
    
    $font-Flaticon-investment: "\f100";
    $font-Flaticon-bar-chart: "\f101";
    $font-Flaticon-business: "\f102";
    $font-Flaticon-remove: "\f103";
    $font-Flaticon-people: "\f104";
    $font-Flaticon-suitcase: "\f105";
    $font-Flaticon-money: "\f106";
    $font-Flaticon-graphic: "\f107";
    $font-Flaticon-graph: "\f108";